
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 56, 728
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 378, 728
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 1
asteroid
  rotate: false
  xy: 700, 728
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 2, 486
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 324, 486
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 4
asteroid
  rotate: false
  xy: 646, 486
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 2, 244
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 6
asteroid
  rotate: false
  xy: 324, 244
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 646, 244
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 8
asteroid
  rotate: false
  xy: 2, 2
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 9
asteroid
  rotate: false
  xy: 324, 2
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 10
asteroid
  rotate: false
  xy: 646, 2
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 11
player
  rotate: false
  xy: 2, 923
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asteroid
  rotate: false
  xy: 484, 728
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 12
asteroid
  rotate: false
  xy: 484, 486
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 13
asteroid
  rotate: false
  xy: 484, 244
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 14
asteroid
  rotate: false
  xy: 484, 2
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: 15
starfield
  rotate: false
  xy: 2, 168
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
